<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decarbonization Pathways</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="pheasant-demure-buttons-reset.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplify-js/1.2.3/simplify.min.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="header">
                <h1>Decarbonizing the MIT Campus</h1>
                <div class="header-buttons">
                    <button onclick="window.open('https://web.mit.edu/SustainableDesignLab/projects/MITCampusDecarbonization/report/', '_blank')">Executive Summary</button>
                    <button onclick="window.open('https://web.mit.edu/SustainableDesignLab/projects/MITCampusDecarbonization/report/', '_blank')">About</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="top-container d-flex flex-column flex-md-row">
                <div class="visual visual1 col-12 col-md-8">
                    <div class="icon-description">
                        <h2>Technologies</h2>
                        <p>Click the checkboxes to choose the implementation pathways</p>
                    </div>
                    <div class="flex-container d-flex flex-column flex-md-row">
                        <div class="left-pane col-3">
                            <div class="icon-row">
                                <!-- Existing content -->
                                <span class="icon-label">Grid Scenarios</span>
                                <div class="icon-container-2" data-field="grid">
                                    <img src="icons/10.png" alt="Future grid emissions">
                                    <span class="icon-label">Future grid emissions</span>
                                    <div class="tooltip">Future grid emissions</div>
                                </div>
                            </div>

                            <!-- New buttons and toggle -->
                            <div class="controls">
                                <h3 class="controls-title">Pre-set Scenarios</h3> <!-- Title for the buttons -->
                                <button id="baselineButton" class="pheasant-demure-button solid baseline">Business as Usual- No Action</button>
                                <button id="scenario1Button" class="pheasant-demure-button solid scenario1">Best Practice Implementation</button>
                                <h3 class="controls-title">Scenario Recorders</h3> <!-- Title for the buttons -->
                                <button id="scenario2Button" class="pheasant-demure-button solid scenario2">Scenario 2</button>
                                <main style="display: inline-block; vertical-align: middle;">
                                    <input class="l" type="checkbox">
                                </main>
                                <button class="pheasant-demure-button solid scenario3">Scenario 3</button>

                                <h3 class="controls-title">Reset checkboxes</h3> <!-- Title for the toggle -->
                                <div class="toggle-wrapper">
                                    <input type="checkbox" id="onOffToggle" class="toggleCheckbox">
                                    <label for="onOffToggle" class="toggleContainer">
                                        <div>On</div>
                                        <div>Off</div>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="icon-and-graph col-9">
                            <div class="icon-row">
                                <!-- Icon instances -->
                                <div class="icon-container" data-field="retrofit">
                                    <img src="icons/1.png" alt="Envelope & lighting">
                                    <span class="icon-label"></span>
                                    <div class="tooltip">Added insulation and LED lighting</div>
                                </div>
                                <div class="icon-container" data-field="schedules">
                                    <img src="icons/3.png" alt="Smart Control">
                                    <span class="icon-label"></span>
                                    <div class="tooltip">Introduce temperature controls across campus</div>
                                </div>
                                <div class="icon-container" data-field="lab">
                                    <img src="icons/4.png" alt="Energy-efficient labs">
                                    <span class="icon-label"></span>
                                    <div class="tooltip">Control lab ventilation and equipment</div>
                                </div>
                                <div class="icon-container" data-field="pv">
                                    <img src="icons/9.png" alt="Rooftop PV">
                                    <span class="icon-label"></span>
                                    <div class="tooltip">Install rooftop photovoltaics</div>
                                </div>
                                <div class="icon-container" data-field="district">
                                    <img src="icons/2.png" alt="District Systems">
                                    <span class="icon-label"></span>
                                    <div class="tooltip">Move from steam to hot water or ambient temperature loop</div>
                                </div>
                                <div class="icon-container" data-field="deepgeo">
                                    <img src="icons/5.png" alt="Deep Geothermal">
                                    <span class="icon-label"></span>
                                    <div class="tooltip">Harvest geothermal heat from >2km depth</div>
                                </div>
                                <div class="icon-container" data-field="nuclear">
                                    <img src="icons/6.png" alt="Nuclear Battery">
                                    <span class="icon-label"></span>
                                    <div class="tooltip">Provide electricity and heat from nuclear energy</div>
                                </div>
                                <div class="icon-container" data-field="ccs">
                                    <img src="icons/8.png" alt="Local Carbon Capture">
                                    <span class="icon-label"></span>
                                    <div class="tooltip">Capture and sequester residual on-site emissions</div>
                                    <div class="graph-container" id="lineChart">
                                        <!-- D3.js graph will be inserted here -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="visual visual2 col-12 col-md-4" id="innovation_plot">
                    <div class="icon-description">
                        <h2>Metrics</h2>
                        <p>Filter the metrics to explore the different scenarios</p>
                    </div>
                </div>
            </div>
            <div class="bottom-visual">
                <div class="icon-description">
                    <h2>Technology Schematic</h2>
                    <p>Layout of technologies implemented</p>
                </div>
                <div class="flex-container d-flex">
                    <div class="controls">
                        <h3 class="controls-title">Schematic Options</h3>
                        <button class="pheasant-demure-button solid" onclick="tryUpdateDropdown()">Load Schematics</button>
                        <select class="pheasant-demure-button dropdown" id="techSchematicDropdown">
                            <!-- Options will dynamically populate here -->
                        </select>
                        <p>A description about what is shown in the schematics</p>
                    </div>
                    <div class="bottom-content">
                        <img src="images/diagram.png" alt="Diagram" class="scaled-image" id="techImage">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="popupOverlay">
    <div id="popupBox">
        <img src="images/cover.png" alt="Welcome Image" style="max-width: 100%; height: auto;">
        <p>Welcome to the Decarbonization Pathways Dashboard! This dashboard outlines technologies to help MIT meet its decarbonization goals.</p>
        <button onclick="closePopup()">Explore Pathways!</button>
    </div>
</div>

<script src="line.js" defer></script>
<script src="filter.js" defer></script>
<script src="icons.js" defer></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        window.closePopup = function() {
            document.getElementById('popupOverlay').style.display = 'none';
        };
        document.getElementById('popupOverlay').style.display = 'flex';

        // Set icon labels based on alt text for both container types
        document.querySelectorAll('.icon-container img, .icon-container-2 img').forEach(img => {
            const label = img.nextElementSibling;
            label.textContent = img.alt;  // Set the icon label text
        });
    });
</script>

</body>
</html>

<style>
    *, *:before, *:after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    :root {
        font-size: calc(64px + (80 - 64) * (100vw - 320px)/(960 - 320));
    }
    body, input {
        font-size: 1em;
        line-height: 1.5;
    }
    body {
        background: #bbb;
    }
    input {
        display: block;
        margin-bottom: 1.5em;
    }
    main {
        padding: 1.5em 0 0 0;
        text-align: center;
    }
    .l {
        background-color: rgba(0,0,0,0.7);
        border-radius: 0.75em;
        box-shadow: 0.125em 0.125em 0 0.125em rgba(0,0,0,0.3) inset;
        color: #fdea7b;
        display: inline-flex;
        align-items: center;
        margin: auto;
        padding: 0.15em;
        width: 3em;
        height: 1.5em;
        transition: background-color 0.1s 0.3s ease-out, box-shadow 0.1s 0.3s ease-out;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    .l:before, .l:after {
        content: "";
        display: block;
    }
    .l:before {
        background-color: #d7d7d7;
        border-radius: 50%;
        width: 1.2em;
        height: 1.2em;
        transition: background-color 0.1s 0.3s ease-out, transform 0.3s ease-out;
        z-index: 1;
    }
    .l:after {
        background:
                linear-gradient(transparent 50%, rgba(0,0,0,0.15) 0) 0 50% / 50% 100%,
                repeating-linear-gradient(90deg,#bbb 0,#bbb,#bbb 20%,#999 20%,#999 40%) 0 50% / 50% 100%,
                radial-gradient(circle at 50% 50%,#888 25%, transparent 26%);
        background-repeat: no-repeat;
        border: 0.25em solid transparent;
        border-left: 0.4em solid #d8d8d8;
        border-right: 0 solid transparent;
        transition: border-left-color 0.1s 0.3s ease-out, transform 0.3s ease-out;
        transform: translateX(-22.5%);
        transform-origin: 25% 50%;
        width: 1.2em;
        height: 1em;
    }
    .l:checked {
        background-color: rgba(0,0,0,0.45);
        box-shadow: 0.125em 0.125em 0 0.125em rgba(0,0,0,0.1) inset;
    }
    .l:checked:before {
        background-color: currentColor;
        transform: translateX(125%)
    }
    .l:checked:after {
        border-left-color: currentColor;
        transform: translateX(-2.5%) rotateY(180deg);
    }
    .l:focus {
        outline: 0; /* Usually an anti-A11Y practice but set to remove an annoyance just for this demo */
    }
</style>

